2312 - |I|V|I_V| % | % | % |I| % |V| % |I|

24050 - C Warm-up - James Bastien
24051 - Shouts and Whispers - James Bastien
24052 - Stealing 2nd Base - James Bastien
24053 - Skipping Frogs - James Bastien
24054 - Happy Halloween - James Bastien
24055 - Noah's Ark - James Bastien
24056 - Four Funny Clowns - James Bastien
24057 - Boogie Beat - James Bastien
24058 - Five Hunting Hounds - James Bastien
24059 - Indian Drums - James Bastien
24060 - My Computer - James Bastien
24061 - Playing C Chords - James Bastien
24062 - Row, Row, Row Your Boat - James 
