

[Acorde:1;1]Maior[/Acorde]
[Acorde:2;1]Menor[/Acorde]
[Acorde:3;1]Sétima[/Acorde]
[Acorde:4;1]Maior[/Acorde]
[Acorde:5;1]Menor[/Acorde]
[Acorde:6;1]Sétima[/Acorde]
[Acorde:7;1]Maior[/Acorde]
[Acorde:8;1]Menor[/Acorde]
[Acorde:9;1]Sétima[/Acorde]
[Acorde:10;1]7+[/Acorde]
[Acorde:11;1]m7[/Acorde]
[Acorde:12;1]m7(b5)[/Acorde]
[Acorde:13;1]7[/Acorde]
[Acorde:14;1]7+(5+)[/Acorde]
[Acorde:15;1]m7+[/Acorde]
[Acorde:16;1]°7[/Acorde]
[Acorde:17;1]7+[/Acorde]
[Acorde:18;1]7[/Acorde]
[Acorde:19;1]m7[/Acorde]
[Acorde:20;1]m7(b5)[/Acorde]
[Acorde:21;1]°7[/Acorde]
[Acorde:22;1]7(5+)[/Acorde]
[Acorde:23;1]m(7+)[/Acorde]
[Acorde:24;1]7+[/Acorde]
[Acorde:25;1]7[/Acorde]
[Acorde:26;1]m7[/Acorde]
[Acorde:27;1]m7(b5)[/Acorde]
[Acorde:28;1]°7[/Acorde]
[Acorde:29;1]7(5+)[/Acorde]
[Acorde:30;1]m(7+)[/Acorde]
[Acorde:31;1]7+[/Acorde]
[Acorde:32;1]7[/Acorde]
[Acorde:33;1]m7[/Acorde]
[Acorde:34;1]m7(b5)[/Acorde]
[Acorde:35;1]°7[/Acorde]
[Acorde:36;1]7(5+)[/Acorde]
[Acorde:37;1]m(7+)[/Acorde]
[Acorde:38;1]7+[/Acorde]
[Acorde:39;1]7[/Acorde]
[Acorde:40;1]m7[/Acorde]
[Acorde:41;1]m7(b5)[/Acorde]
[Acorde:42;1]°7[/Acorde]
[Acorde:43;1]7(5+)[/Acorde]
[Acorde:44;1]m(7+)[/Acorde]
[Acorde:45;1]7+[/Acorde]
[Acorde:46;1]7[/Acorde]
[Acorde:47;1]m7[/Acorde]
[Acorde:48;1]m7(b5)[/Acorde]
[Acorde:49;1]°7[/Acorde]
[Acorde:50;1]7(5+)[/Acorde]
[Acorde:51;1]m(7+)[/Acorde]
[Acorde:52;1]7+[/Acorde]
[Acorde:53;1]7[/Acorde]
[Acorde:54;1]m7[/Acorde]
[Acorde:55;1]m7(b5)[/Acorde]
[Acorde:56;1]°7[/Acorde]
[Acorde:57;1]7(5+)[/Acorde]
[Acorde:58;1]m(7+)[/Acorde]
[Acorde:59;1]7+[/Acorde]
[Acorde:60;1]7[/Acorde]
[Acorde:61;1]m7[/Acorde]
[Acorde:62;1]m7(b5)[/Acorde]
[Acorde:63;1]°7[/Acorde]
[Acorde:64;1]7(5+)[/Acorde]
[Acorde:65;1]m(7+)[/Acorde]
[Acorde:66;1]7+[/Acorde]
[Acorde:67;1]7[/Acorde]
[Acorde:68;1]m7[/Acorde]
[Acorde:69;1]m7(b5)[/Acorde]
[Acorde:70;1]°7[/Acorde]
[Acorde:71;1]7(5+)[/Acorde]
[Acorde:72;1]m(7+)[/Acorde]
[Acorde:73;1]7+[/Acorde]
[Acorde:74;1]7[/Acorde]
[Acorde:75;1]m7[/Acorde]
[Acorde:76;1]m7(b5)[/Acorde]
[Acorde:77;1]°7[/Acorde]
[Acorde:78;1]7(5+)[/Acorde]
[Acorde:79;1]m(7+)[/Acorde]
[Acorde:80;1]7+[/Acorde]
[Acorde:81;1]7[/Acorde]
[Acorde:82;1]m7[/Acorde]
[Acorde:83;1]m7(b5)[/Acorde]
[Acorde:84;1]°7[/Acorde]
[Acorde:85;1]7(5+)[/Acorde]
[Acorde:86;1]m(7+)[/Acorde]
[Acorde:87;1]7+[/Acorde]
[Acorde:88;1]7[/Acorde]
[Acorde:89;1]m7[/Acorde]
[Acorde:90;1]m7(b5)[/Acorde]
[Acorde:91;1]°7[/Acorde]
[Acorde:92;1]7(5+)[/Acorde]
[Acorde:93;1]m(7+)[/Acorde]
[Acorde:94;1]7(b9)[/Acorde]
[Acorde:95;1]m6[/Acorde]
[Acorde:96;1]7(13)[/Acorde]
[Acorde:97;1]7(b13)[/Acorde]
[Acorde:98;1]7(9)[/Acorde]
[Acorde:99;1]7(9)[/Acorde]
[Acorde:100;1]C[/Acorde]
[Acorde:101;1]G[/Acorde]
[Acorde:102;1]G[/Acorde]
[Acorde:103;1]D[/Acorde]
[Acorde:104;1]A[/Acorde]
[Acorde:105;1]E[/Acorde]
[Acorde:106;1]Dm[/Acorde]
[Acorde:107;1]Em[/Acorde]
[Acorde:108;1]Am[/Acorde]
[Acorde:109;1]Cm[/Acorde]
[Acorde:110;1]C7[/Acorde]
[Acorde:111;1]G7[/Acorde]
[Acorde:112;1]D7[/Acorde]
[Acorde:113;1]A7[/Acorde]
[Acorde:114;1]E7[/Acorde]
[Acorde:115;1]E7[/Acorde]
[Acorde:116;1]B7[/Acorde]
[Acorde:117;1]Dm7[/Acorde]
[Acorde:118;1]Em7[/Acorde]
[Acorde:119;1]Am7[/Acorde]
[Acorde:120;1]Cadd9[/Acorde]
[Acorde:121;1]A2[/Acorde]
[Acorde:122;1]D2[/Acorde]
[Acorde:123;1]G2[/Acorde]
[Acorde:124;1]A4[/Acorde]
[Acorde:125;1]C4[/Acorde]
[Acorde:126;1]D4[/Acorde]
[Acorde:127;1]E4[/Acorde]
[Acorde:128;1]G4[/Acorde]
[Acorde:129;1]A6[/Acorde]
[Acorde:130;1]B6[/Acorde]
[Acorde:131;1]C6[/Acorde]
[Acorde:132;1]D6[/Acorde]
[Acorde:133;1]E6[/Acorde]
[Acorde:134;1]G6[/Acorde]
[Acorde:135;1]C6(9)[/Acorde]
[Acorde:136;1]A7+[/Acorde]
[Acorde:137;1]C7+[/Acorde]
[Acorde:138;1]D7+[/Acorde]
[Acorde:139;1]E7+[/Acorde]
[Acorde:140;1]F7+[/Acorde]
[Acorde:141;1]G7+[/Acorde]
[Acorde:142;1]A7(4)[/Acorde]
[Acorde:143;1]C7(4)[/Acorde]
[Acorde:144;1]D7(4)[/Acorde]
[Acorde:145;1]E7(4)[/Acorde]
[Acorde:146;1]G7(4)[/Acorde]
[Acorde:147;1]A11[/Acorde]
[Acorde:148;1]B11[/Acorde]
[Acorde:149;1]C11[/Acorde]
[Acorde:150;1]A5+[/Acorde]
[Acorde:151;1]Bb5+[/Acorde]
[Acorde:152;1]C5+[/Acorde]
[Acorde:153;1]Am6[/Acorde]
[Acorde:154;1]Bm6[/Acorde]
[Acorde:155;1]Cm6[/Acorde]
[Acorde:156;1]Dm6[/Acorde]
[Acorde:157;1]Em6[/Acorde]
[Acorde:158;1]D7(5+)[/Acorde]
[Acorde:159;1]D7(b5)[/Acorde]
[Acorde:160;1]Am7(b5)[/Acorde]
[Acorde:161;1]Bbm7(b5)[/Acorde]
[Acorde:162;1]Bm7(b5)[/Acorde]
[Acorde:163;1]Dm7(b5)[/Acorde]
[Acorde:164;1]Cm7+[/Acorde]
[Acorde:165;1]Am9[/Acorde]
[Acorde:166;1]Bm9[/Acorde]
[Acorde:167;1]Em9[/Acorde]
[Acorde:168;1]Am7+[/Acorde]
[Acorde:169;1]Bm7+[/Acorde]
[Acorde:170;1]Dm7+[/Acorde]
[Acorde:171;1]Em7+[/Acorde]
[Acorde:172;1]Am11[/Acorde]
[Acorde:173;1]Bm11[/Acorde]
[Acorde:174;1]Cm11[/Acorde]
[Acorde:175;1]Dm11[/Acorde]
[Acorde:176;1]Bb7(#9)[/Acorde]
[Acorde:177;1]B7(#9)[/Acorde]
[Acorde:178;1]C7(#9)[/Acorde]
[Acorde:179;1]Bb9[/Acorde]
[Acorde:180;1]B9[/Acorde]
[Acorde:181;1]C9[/Acorde]
[Acorde:182;1]C7(b9)[/Acorde]
[Acorde:183;1]C13(b9)[/Acorde]
[Acorde:184;1]Bb°7[/Acorde]
[Acorde:185;1]B°7[/Acorde]
[Acorde:186;1]D°[/Acorde]