X:1
T:01
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"edcB dcBA|GEFA GB,CF| ECA,G, C4|]

X:2
T:02
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"EFGA GABc| defd ecAG| FAcA BGEC|B,4z4|]

X:3
T:03
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"z2ze gedc|d3d fdcB| c3c ecBA|GAEF GEFG|]

X:4
T:04
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"ecAF EGBd|cAFD CEGB | AGFD EDCA,|G,8 |]


X:5
T:05
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"ge (3fgf ecAG|c2cez2zc|agBc feGA|BGED-D4 |]

X:6
T:06
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" DB,CF EGAB|cfeA GdcF|EBADC4|z8|]

X:7
T:07
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" Bcfd ecAG|EFAF GEDC| B,CFD EGBd-|d8|]

X:8
T:08
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" ccAc BGE2|F2AGz4|FFDF   ECA,2|G,A,DCz4 |]

X:9
T:09
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" ECEG FDFA |GABd cAF2|EGB2 AFDB,|CFDFE4|]

X:10
T:10
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" eBz d c4|dAz cB4|c2(3DEF GAGF|EGAB-B4|]


X:
T:0
Q:80
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" |]

