X:1
T:01
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"edcB dcBA|GEFA GB,CF| ECA,G, C4|]

X:2
T:02
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"EFGA GABc| defd ecAG| FAcA BGEC|B,4z4|]

X:3
T:03
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"z2ze gedc|d3d fdcB| c3c ecBA|GAEF GEFG|]

X:4
T:04
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"ecAF EGBd|cAFD CEGB | AGFD EDCA,|G,8 |]


X:5
T:05
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+"ge (3fgf ecAG|c2cez2zc|agBc feGA|BGED-D4 |]


X:
T:0
M:4/4
L:1/8
Z:8012 - PDF - Guitarra
K:C
"C7+" |]

