X:2
T:2
Q:1/4=60
M:4/4
L:1/4
K:C
CCCC | DDDD| CCDD | DDCC |]


X:3
T:Untitled 3
C:Unknown composer
%%score 1(3 4 )
M:4/4
L:1/4
Q:1/4=120
%%MIDI drummap ^a 49
%%MIDI drummap ^g 42
%%MIDI drummap _g 46
%%MIDI drummap c 38
%%MIDI drummap F 35
V:1
CCCC | DDDD| CCDD | DDCC |]
K:C clef=perc
V:3
%%MIDI channel 10
^a^g[c^g]^g | ^g^g[c^g]_g | ^g^g[c^g]^g | ^g/c/^g c/^a3/ ||
V:4
%%MIDI channel 10
FF/F/ z3/{/F}F/ | zF/F/ z/F3/ | FF/F/ z3/F/ | z3/F/ z/F3/ ||



X:4
T:TESTE1
Q:1/4=80
%%score 1(2 3)(4 5)
M:4/4
L:1/4
K:Fmaj
%%MIDI drummap ^a 49
%%MIDI drummap ^g 42
%%MIDI drummap _g 46
%%MIDI drummap c 38
%%MIDI drummap F 35
V:1
FFFG | A2G2 | FAGG | F4 | FFFG | A2G2 | FAGG | F4 | 
V:2 clef=treble-8
[FA]C[FA]B | [Fc]2[GB]2 | [Af]2 [Gc=e]2 | zFAf | [FA]C[FA]B | [Fc]2[GB]2 | [Af]2 [Gc=e]2 | zF[Af]2 | 
V:3 clef=treble-8
F,4 | F,C=E,C | F,FC2 | F,4 | F,4 | F,C=E,C | F,FC2 | F,4 |
V:4 clef=perc
%%MIDI channel 10
^a^g[c^g]^g | ^g^g[c^g]_g | ^g^g[c^g]^g | ^g/c/^g c/^a3/ ||
V:5 clef=perc
%%MIDI channel 10
FF/F/ z3/{/F}F/ | zF/F/ z/F3/ | FF/F/ z3/F/ | z3/F/ z/F3/ ||






