https://tree.nathanfriend.com/?s=(%27options!(%27fancy!true~fullPath!false~trailZgSlash!true~rootDot!false)~source!(%27source!%27NBM_viskador_v18Atk9%2Fwatk9.txt8content%2Fwalunos*Vrquivo*7VquivoT*7JT*7RT*Jas*7exemplo1Y7exemplo2Y7lista-JasY7orient9.txt*WO7playerYUO7U1K*orient9%20da%20pasta.txtwcsOXaudioK*diagramaplayK*examples-UsK*ZdiceK*tabelaK*RoKwimagenO2-relogio_Jal.png*32-ritornelo.pngwjOdist%2FHFHF.mapH-mZFH-mZF.LICENSEQQ.LICENSE*ZdiceYmaZ-W-dynamicYJYR1FwsongOJ014YJ015YJ016FwR%2F*R1YR2F8ZdexT8WF8UK%27)~version!%271%27)*w77%20%208%5Cn79a%C3%A7%C3%A3oF.jsH*7XbasicJmusicK.cssOs%2F*Q*7XplugZ-mZFRtextT.htmlUstyleVLista_Geral_AWscriptXabcjs-YF*Zinkualizw87%01wkZYXWVUTRQOKJHF987*

NBM_visualizador_v1/
├── Atualização/
│   └── atualização.txt
├── content/
│   ├── alunos/
│   │   ├── Lista_Geral_Arquivo/
│   │   │   ├── Lista_Geral_Aquivo.html
│   │   │   ├── music.html
│   │   │   └── text.html
│   │   ├── musicas/
│   │   │   ├── exemplo1.js
│   │   │   ├── exemplo2.js
│   │   │   ├── lista-musicas.js
│   │   │   └── orientação.txt
│   │   ├── scripts/
│   │   │   └── player.js
│   │   ├── styles/
│   │   │   └── style1.css
│   │   └── orientação da pasta.txt
│   ├── css/
│   │   ├── abcjs-audio.css
│   │   ├── diagramaplay.css
│   │   ├── examples-styles.css
│   │   ├── indice.css
│   │   ├── tabela.css
│   │   └── texto.css
│   ├── imagens/
│   │   ├── 2-relogio_musical.png
│   │   └── 32-ritornelo.png
│   ├── js/
│   │   ├── dist/
│   │   │   ├── abcjs-basic.js
│   │   │   ├── abcjs-basic.js.map
│   │   │   ├── abcjs-basic-min.js
│   │   │   ├── abcjs-basic-min.js.LICENSE
│   │   │   ├── abcjs-plugin-min.js
│   │   │   └── abcjs-plugin-min.js.LICENSE
│   │   ├── indice.js
│   │   ├── main-script-dynamic.js
│   │   ├── music.js
│   │   └── text1.js
│   ├── songs/
│   │   ├── music014.js
│   │   ├── music015.js
│   │   └── music016.js
│   └── text/
│       ├── text1.js
│       └── text2.js
├── index.html
├── script.js
└── style.css