//CAMPO HARMÔNICO MAIOR TRIADE FUNDAMENTAL LINEAR
{
    id: 'campoHarmônicoMaior',
    title: 'Campo Harmônico Maior',
    description: 'Triade fundamental - linear',
    chords: [
      { name: "C", chord: "[CEG]4" },
      { name: "Dm", chord: "[DFA]4" },
      { name: "Em", chord: "[EGB]4" },
      { name: "F", chord: "[FAc]4" },
      { name: "G", chord: "[GBd]4" },
      { name: "Am", chord: "[Ace]4" },
      { name: "B°", chord: "[Bdf]4" },
      { name: "C", chord: "[ceg]4" }
    ]
  },

//CAMPO HARMÔNICO MAIOR TRIADE FUNDAMENTAL ENCADEADO
{
    id: 'campoHarMaiorFunEncadeado',
    title: 'Campo Maior',
    description: 'Triades fundamental encadeado',
    chords: [
      { name: "C", chord: "[CEG]4" },
      { name: "Dm", chord: "[DFA]4" },
      { name: "Em", chord: "[EGB,]4" },
      { name: "F", chord: "[FAC]4" },
      { name: "G", chord: "[GB,D]4" },
      { name: "Am", chord: "[ACE]4" },
      { name: "B°", chord: "[BDF]4" },
      { name: "C", chord: "[CEG]4" }
    ]
  },

//CAMPO HARMÔNICO MAIOR TRIADE 1 INVERSÃO ENCADEADO
{
    id: 'campoHarMaior1NEncadeado',
    title: 'Campo Maior',
    description: 'Triades 1 Inversão encandeado',
    chords: [
      { name: "C", chord: "[cEG]4" },
      { name: "Dm", chord: "[dFA]4" },
      { name: "Em", chord: "[EGB,]4" },
      { name: "F", chord: "[FAc]4" },
      { name: "G", chord: "[GBd]4" },
      { name: "Am", chord: "[AcE]4" },
      { name: "B°", chord: "[BdF]4" },
      { name: "C", chord: "[cEG]4" }
    ]
  },

//CAMPO HARMÔNICO MAIOR TRIADE 2 INVERSÃO ENCADEADO
{
    id: 'campoHarMaior2NEncadeado',
    title: 'Campo Maior',
    description: 'Triades 2 Inversão encandeado',
    chords: [
      { name: "C", chord: "[ceG]4" },
      { name: "Dm", chord: "[dfA]4" },
      { name: "Em", chord: "[eGB,]4" },
      { name: "F", chord: "[fAc]4" },
      { name: "G", chord: "[GBd]4" },
      { name: "Am", chord: "[Ace]4" },
      { name: "B°", chord: "[Bde]4" },
      { name: "C", chord: "[ceG]4" }
    ]
  },



